<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome cdn -->
    <script src="https://kit.fontawesome.com/1e5fd1426c.js" crossorigin="anonymous"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- bootsrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
    <title>Cafena</title>
</head>

<body>
    <!-- header area starts -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="images/logo.png" alt="logo">
                </a>
                <div class="header-icon d-xl-none d-lg-none d-md-block">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <button class="navbar-toggler order-1 order-sm-2" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav mx-auto">
                        <a class="nav-link" href="#">Home</a>
                        <a class="nav-link" href="#about">About</a>
                        <a class="nav-link" href="#menu">Menu</a>
                        <a class="nav-link" href="#products">Products</a>
                        <a class="nav-link" href="#review">Review</a>
                        <a class="nav-link" href="#contacts">Contacts</a>
                        <a class="nav-link" href="#blogs">Blogs</a>
                    </div>
                </div>
                <div class="header-icon header-icon-sm d-md-none d-sm-none d-xs-none d-xl-block d-lg-block">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </nav>
    </header>
    <!-- header area ends -->

    <!-- hero area starts -->
    <main>
        <section class="banner-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 mx-auto-sm h-100">
                        <div class="banner-text">
                            <h1>FRESH COFFEE IN THE MORNING</h1>
                            <p>Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Placeat Labore, Sint Cupiditate
                                Distinctio Tempora Reiciendis.</p>
                            <button class="btn-style">Get Yours Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- hero area ends -->

    <!-- about area starts -->
    <main>
        <section id="about" class="about-section">
            <h1 class="section-title"><span>About</span> Us</h1>
            <div class="container">
                <div class="row mx-1">
                    <div class="col-md-6 p-0">
                        <img class="img-fluid" src="images/about-img.jpeg" alt="">
                    </div>
                    <div class="col-md-6 d-flex align-items-center">
                        <div class="about-text">
                            <h2>What Makes Our Coffee Special?</h2>
                            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Voluptatibus Qui Ea Ullam, Enim
                                Tempora Ipsum Fuga Alias Quae Ratione A Officiis Id Temporibus Autem? Quod Nemo Facilis
                                Cupiditate. Ex, Vel?
                            </p>
                            <p>
                                Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Odit Amet Enim Quod Veritatis,
                                Nihil Voluptas Culpa! Neque Consectetur Obcaecati Sapiente?
                            </p>
                            <button class="btn-style">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- about area ends -->

    <!-- menu area starts -->
    <main>
        <section id="menu" class="menu-section">
            <h1 class="section-title">our <span>menu</span></h1>
            <div class="container">
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="menu-card">
                            <img src="images/menu-1.png" alt="">
                            <h3>Tasty And Healthy</h3>
                            <h5 class="price">$15.99 <span>20.99</span></h5>
                            <button class="btn-style">Add To Cart</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="menu-card">
                            <img src="images/menu-2.png" alt="">
                            <h3>Tasty And Healthy</h3>
                            <h5 class="price">$15.99 <span>20.99</span></h5>
                            <button class="btn-style">Add To Cart</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="menu-card">
                            <img src="images/menu-3.png" alt="">
                            <h3>Tasty And Healthy</h3>
                            <h5 class="price">$15.99 <span>20.99</span></h5>
                            <button class="btn-style">Add To Cart</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="menu-card">
                            <img src="images/menu-4.png" alt="">
                            <h3>Tasty And Healthy</h3>
                            <h5 class="price">$15.99 <span>20.99</span></h5>
                            <button class="btn-style">Add To Cart</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="menu-card">
                            <img src="images/menu-5.png" alt="">
                            <h3>Tasty And Healthy</h3>
                            <h5 class="price">$15.99 <span>20.99</span></h5>
                            <button class="btn-style">Add To Cart</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="menu-card">
                            <img src="images/menu-6.png" alt="">
                            <h3>Tasty And Healthy</h3>
                            <h5 class="price">$15.99 <span>20.99</span></h5>
                            <button class="btn-style">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- menu area ends -->

    <!-- products area starts -->
    <main>
        <section class="products-section" id="products">
            <h1 class="section-title"><span>Our</span> Products</h1>
            <div class="container">
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="products-card">
                            <div class="icons">
                                <a href="#" class="fas fa-shopping-cart"></a>
                                <a href="#" class="fas fa-heart"></a>
                                <a href="#" class="fas fa-eye"></a>
                            </div>
                            <div class="image">
                                <img src="images/product-1.png" alt="">
                            </div>
                            <h3>fresh coffee</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <h5 class="price">$15.99 <span>$20.99</span></>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="products-card">
                            <div class="icons">
                                <a href="#" class="fas fa-shopping-cart"></a>
                                <a href="#" class="fas fa-heart"></a>
                                <a href="#" class="fas fa-eye"></a>
                            </div>
                            <div class="image">
                                <img src="images/product-2.png" alt="">
                            </div>
                            <h3>fresh coffee</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <h5 class="price">$15.99 <span>$20.99</span></>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="products-card">
                            <div class="icons">
                                <a href="#" class="fas fa-shopping-cart"></a>
                                <a href="#" class="fas fa-heart"></a>
                                <a href="#" class="fas fa-eye"></a>
                            </div>
                            <div class="image">
                                <img src="images/product-3.png" alt="">
                            </div>
                            <h3>fresh coffee</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <h5 class="price">$15.99 <span>$20.99</span></>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- products area ends -->

    <!-- review area starts -->
    <main>
        <section class="review-section" id="review">
            <h1 class="section-title">customer's <span>review</span></h1>
            <div class="container">
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="review-card">
                            <img src="images/quote-img.png" alt="">
                            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Animi Nulla Sit Libero Nemo Fuga
                                Sequi Nobis? Necessitatibus Aut Laborum, Nisi Quas Eaque Laudantium Consequuntur Iste Ex
                                Aliquam Minus Vel? Nemo.</p>
                            <div class="avatar">
                                <img src="images/pic-1.png" alt="">
                            </div>
                            <h4>John Doe</h4>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="review-card">
                            <img src="images/quote-img.png" alt="">
                            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Animi Nulla Sit Libero Nemo Fuga
                                Sequi Nobis? Necessitatibus Aut Laborum, Nisi Quas Eaque Laudantium Consequuntur Iste Ex
                                Aliquam Minus Vel? Nemo.</p>
                            <div class="avatar">
                                <img src="images/pic-2.png" alt="">
                            </div>
                            <h4>John Doe</h4>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="review-card">
                            <img src="images/quote-img.png" alt="">
                            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Animi Nulla Sit Libero Nemo Fuga
                                Sequi Nobis? Necessitatibus Aut Laborum, Nisi Quas Eaque Laudantium Consequuntur Iste Ex
                                Aliquam Minus Vel? Nemo.</p>
                            <div class="avatar">
                                <img src="images/pic-3.png" alt="">
                            </div>
                            <h4>John Doe</h4>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- review area ends -->

    <!-- contact area starts -->
    <main>
        <section class="contact-section" id="contacts">
            <h1 class="section-title"><span>contact</span> us</h1>
            <div class="container">
                <div class="row mx-1 flex-sm-row-reverse">
                    <div class="col-md-6 p-4">
                        <form action="">
                            <h3>get in touch</h3>
                            <div class="inputBox">
                                <span class="fas fa-user"></span>
                                <input type="text" placeholder="name">
                            </div>
                            <div class="inputBox">
                                <span class="fas fa-envelope"></span>
                                <input type="email" placeholder="email">
                            </div>
                            <div class="inputBox">
                                <span class="fas fa-phone"></span>
                                <input type="number" placeholder="number">
                            </div>
                            <input type="submit" value="contact now" class="btn-style">
                        </form>
                    </div>
                    <div class="col-md-6 p-0 h-75-lg">
                        <iframe class="map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14608.036944846413!2d90.36710721941003!3d23.747050044465734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b33cffc3fb%3A0x4a826f475fd312af!2sDhanmondi%2C%20Dhaka%201205!5e0!3m2!1sen!2sbd!4v1649170818984!5m2!1sen!2sbd"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- contact area ends -->

    <!-- blogs area starts -->
    <main>
        <section id="blogs" class="blogs-section">
            <h1 class="section-title">Our <span>blogs</span></h1>
            <div class="container">
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="overflow-hidden">
                                <img src="images/blog-1.jpeg" class="card-img-top" alt="blog-img">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Tasty And Refreshing Coffee</h4>
                                <h5>By Admin / 21st May, 2021</h5>
                                <p class="card-text">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Non,
                                    Dicta.</p>
                                <button class="btn-style">Read More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="overflow-hidden">
                                <img src="images/blog-2.jpeg" class="card-img-top" alt="blog-img">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Tasty And Refreshing Coffee</h4>
                                <h5>By Admin / 21st May, 2021</h5>
                                <p class="card-text">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Non,
                                    Dicta.</p>
                                <button class="btn-style">Read More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="overflow-hidden">
                                <img src="images/blog-3.jpeg" class="card-img-top" alt="blog-img">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Tasty And Refreshing Coffee</h4>
                                <h5>By Admin / 21st May, 2021</h5>
                                <p class="card-text">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Non,
                                    Dicta.</p>
                                <button class="btn-style">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- blogs area ends -->

    <!-- footer area starts -->
    <footer>
        <div class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                            <a href="#" class="fab fa-pinterest"></a>
                        </div>
                        <div class="links">
                            <a href="#">Home</a>
                            <a href="#about">About</a>
                            <a href="#menu">Menu</a>
                            <a href="#products">Products</a>
                            <a href="#review">Review</a>
                            <a href="#contact">Contact</a>
                            <a href="#blogs">Blogs</a>
                        </div>
                        <div class="copyright">
                            &copy; Designed Inspired From <span>Mr. Web Designer</span> & Coding By <span>Md. Sajib
                                Hossan</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area ends -->




    <!-- bootsrap js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- custom js -->
    <script src="js/index.js"></script>
</body>

</html>